{
  "id": "auto-linker",
  "name": "Auto Linker",
  "version": "1.6.2",
  "minAppVersion": "1.4.0",
  "description": "Semantic auto-linking: underlines text that matches a note title and offers one-click wiki-link insertion.",
  "author": "MrDanRave",
  "authorUrl": "https://github.com/MrDanRave",
  "isDesktopOnly": false
}
